<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Website</title>
<style>
 *{
    margin: 0;
    background-color: burlywood;
 }
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.shoes{  
    text-align:center-left;
    padding: 40px;
    border: 1px;
    margin: 2px;
    justify-content: grid;   
}
.shoes button{
 background-color: brown;
 border: brown;
 color: black;
 width:8vw;
padding:.4em;
}
.logo{
    text-align: center;
    padding: 2rem;
    font-size: 2em;
}
.logo a{
    text-decoration: none;
    color: black ;
}
</style>
</head>
<body>
    <div class="logo">
    <a href="footwear.html">Step up Footwear</a>  
    </div>   
 <div class="container">
    <div class="shoes">
        <table>
            <img src="image/shoes1.jpg" >
            <th colspan="2"></th>
            <tr><td><h3>colour: Red</h3></td></tr>
            <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</h3></td></tr>
            <tr><td><h3>M.R.P. &#8377 449/-</h3></td></tr>
            <tr><td><b>Productdetails:</b></td></tr>
            <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Addias</td></tr>
            <tr><td><b>Quanity:</b><select id="select"> <option>1</option><option>2</option></select>
            <tr><td><button>Buy</button></td></tr>
        </table>
    </div>
        <div class="shoes">
            <table>
                <img src="image/shoes2.jpg" >
                <th colspan="2"></th>
                <tr><td><h3>colour: Black</h3></td></tr>
                <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
                <tr><td><h3>M.R.P. &#8377 699/-</h3></td></tr>
                <tr><td><b>Productdetails:</b></td></tr>
                <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Addias</td></tr>
                <tr><td><b>Quanity:</b> 
                <select id="Select"><option>1</option> <option>2</option></select>
                </td></tr>
                <tr><td> <button>Buy</button></td></tr>
            </table>
        </div> 
        <div class="shoes">         
                <table>
                    <img src="image/shoes4.jpg" >
                    <th colspan="2"></th>
                    <tr><td><h3>colour: white</h3></td></tr>
                    <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
                    <tr><td><h3>M.R.P. &#8377 499/-</h3></td></tr>
                    <tr><td><b>Productdetails:</b></td></tr>
                    <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Puma</td></tr>
                    <tr><td><b>Quanity:</b><select id="Select"><option>1</option> <option>2</option></select></td></tr>
                    <tr><td><button>Buy</button></td></tr>
                </table>
            </div>
            <div class="shoes">
                <table>
                    <img src="image/shoes8.jpg" >
                    <th colspan="2"></th>
                    <tr><td><h3>colour: Blue</h3></td></tr><br>
                    <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
                    <tr><td><h3>M.R.P. &#8377 399/-</h3></td></tr>
                    <tr><td><b>Productdetails:</b></td></tr>
                    <tr><td>Materialtype: lather <br> Weight: 250 g <br> Brand:Addias</td></tr>
                    <tr><td><b>Quanity:</b> <select id="Select"><option>1</option> <option>2</option></select></td></tr>
                    <tr><td><button>Buy</button></td></tr>
                </table>
                </div>
       <div class="shoes">
        <table>
            <img src="image/shoes5.jpg" >
            <th colspan="2"></th>
            <tr><td><h3>colour: Black</h3></td></tr>
            <tr><td><b>Size</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
            <tr><td><h3>M.R.P. &#8377 1099/-</h3></td></tr>
            <tr><td> <b> Productdetails:</b></td></tr>
            <tr><td>Materialtype: lather <br> Weight: 450 g <br> Brand:Walkaro</td></tr>
            <tr><td><b>Quanity:</b>  <select id="Select"><option>1</option> <option>2</option></select></td></tr>
            <tr><td><button>Buy</button></td></tr>
        </table>
       </div>    
       <div class="shoes">
        <table>
            <img src="image/shoes3.jpg" >
            <th colspan="2"></th>
            <tr><td><h3>colour: Black</h3></td></tr>
            <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</h3></td></tr>
            <tr><td><h3>M.R.P. &#8377 799/-</h3></td></tr>
            <tr><td><b>Productdetails:</b></td></tr>
            <tr><td>Materialtype: lather <br> Weight: 450 g <br> Brand:Walkaroo</td></tr>
            <tr><td><b>Quanity:</b> <select id="Select"><option>1</option> <option>2</option></select></td></tr>
            <tr><td><button>Buy</button></td></tr>
        </table>
    </div>
        <div class="shoes">
            <table>
                <img src="image/shoes6.jpg" >
                <th colspan="2"></th>
                <tr><td><h3>colour: Brown</h3></td></tr>
                <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
                <tr><td><h3>M.R.P. &#8377 499/-</h3></td></tr>
                <tr><td><b>Productdetails:</b></td></tr>
                <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Walkaroo</td></tr>
                <tr><td><b>Quanity:</b>  <select id="Select"><option>1</option> <option>2</option></select></td></tr>
                <tr><td><button>Buy</button></td></tr>
            </table>
        </div> 
        <div class="shoes">         
                <table>
                    <img src="image/shoes7.jpg" >
                    <th colspan="2"></th>
                    <tr><td><h3>colour: Brown</h3></td></tr>
                    <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
                    <tr><td><h3>M.R.P. &#8377 1449/-</h3></td></tr>
                    <tr><td><b>Productdetails:</b></td></tr>
                    <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Walkaroo</td></tr>
                    <tr><td><b>Quanity:</b>  <select id="Select"><option>1</option> <option>2</option></select></td></tr>
                    <tr><td><button>Buy</button></td></tr>
                </table>
            </div>
            <div class="shoes">
                <table>
                    <img src="image/shoes9.jpg" >
                    <th colspan="2"></th>
                    <tr><td><h3>colour: Blue</h3></td></tr><br>
                    <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
                    <tr><td><h3>M.R.P. &#8377 149/-</h3></td></tr>
                    <tr><td><b>Productdetails:</b></td></tr>
                    <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:puma</td></tr>
                    <tr><td><b>Quanity:</b> <select id="Select"><option>1</option> <option>2</option></select></td></tr>
                    <tr><td><button>Buy</button></td></tr>
                </table>
                </div>
       <div class="shoes">
        <table>
            <img src="image/shoes10.jpg" >
            <th colspan="2"></th>
            <tr><td><h3>colour: Brown</h3></td></tr>
            <tr><td><b>Size</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
            <tr><td><h3>M.R.P. &#8377 449/-</h3></td></tr>
            <tr><td> <b> Productdetails:</b></td></tr>
            <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Paragon</td></tr>
            <tr><td><b>Quanity:</b><select id="Select"><option>1</option> <option>2</option></select></tr>
                <tr><td><button>Buy</button></td></tr>
        </table>
       </div>   
         <div class="shoes">
        <table>
            <img src="image/shoes11.jpg" >
            <th colspan="2"></th>
            <tr><td><h3>colour: Grey</h3></td></tr>
            <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</h3></td></tr>
            <tr><td><h3>M.R.P. &#8377 299/-</h3></td></tr>
            <tr><td><b>Productdetails:</b></td></tr>
            <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Walkaroo</td></tr>
            <tr><td><b>Quanity:</b> <select id="Select"><option>1</option> <option>2</option></select></td></tr>
            <tr><td><button>Buy</button></td></tr>
        </table>
    </div>
        <div class="shoes">
            <table>
                <img src="image/shoes12.jpg" >
                <th colspan="2"></th>
                <tr><td><h3>colour: Brown</h3></td></tr>
                <tr><td><b>Size:</b><input type="radio">9<input type="radio">8<input type="radio">7</td></tr>
                <tr><td><h3>M.R.P. &#8377 399/-</h3></td></tr>
                <tr><td><b>Productdetails:</b></td></tr>
                <tr><td>Materialtype: lather <br> Weight: 350 g <br> Brand:Paragon</td></tr>
                <tr><td><b>Quanity</b>
                <select id="select"> 
                    <option>1</option><option >2</option></select></td></tr>
                <tr><td> <button>Buy</button></td></tr>
            </table>
           </div> 
</div>
</body>
</html>